[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory.yml
vault_password_file = ./.vault_pass.txt

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
