[rpool/ROOT]
    use_template = production
    recursive = yes

[tank/vmstore]
    use_template = production
    recursive = yes


#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 1
        autosnap = yes
        autoprune = yes